@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
/* 
- Light red: hsl(0, 100%, 67%)
- Orangey yellow: hsl(39, 100%, 56%)
- Green teal: hsl(166, 100%, 37%)
- Cobalt blue: hsl(234, 85%, 45%) */
:root {
    --primary-light-red: hsla(0, 100%, 67%, 0.064);
    --primary-orangey-yellow: hsla(39, 100%, 56%, 0.064);
    --primary-green-teal: hsla(166, 100%, 37%, 0.064);
    --primary-cobalt-blue: hsla(234, 85%, 45%, 0.064);
    --gradient-light-slate-blue: hsl(252, 100%, 67%);
    --gradient-light-royal-blue: hsl(241, 81%, 54%);
    --gradient-violet-blue: hsla(256, 72%, 46%, 1);
    --gradient-persian-blue: hsl(241, 72%, 46%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-pale-blue: hsl(221, 100%, 96%);
    --neutral-light-lavender: hsl(241, 100%, 89%);
    --neutral-dark-gray-blue: hsl(224, 30%, 27%);
}

html {
    font-size: 62.5%;
    font-family: 'Hanken Grotesk', sans-serif;;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    display: grid;
    grid-template-rows: 100% 10px;
    place-items: center;

    min-height: 100vh;
    padding-block: 1vw;

    background: var(--neutral-pale-blue);
}

main {
    display: flex;

    width: 55rem;
    height: 40rem;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
    
    background: var(--neutral-white);
}

main > div {
    width: 27.5rem;
    height: 100%;
    border-radius: 15px;
    padding-block: 4rem;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background: var(--gradient-light-royal-blue);

    color: var(--neutral-white);
}

.result h3 {
    font-size: 1.8rem;
    font-weight: 300;
    color: rgba(255,255,255,0.6);
}

.result .summary-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 50%;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--gradient-persian-blue) 10%, var(--gradient-light-royal-blue) 60%);
}

.result .summary-result h1 {
    font-size: 4rem;
}

.summary-result span {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.6);
}

.result h2 {
    font-size: 2.5rem;
} 

.result p {
    font-size: 1.4rem;
    text-align: center;
    width: 65%;
    color: rgba(255,255,255,0.6);
}

.attribution {
    align-self: flex-end;
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-left: 3rem;
}

.summary h3 {
    font-size: 1.8rem;

}

.summary .score-box {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 20px;

    width: 90%;
    padding-block: 1.2rem;
    padding-inline: 1rem;
    border-radius: 8px;

    font-size: 1.1rem;
    font-weight: 700;
}

.summary .score-box .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    align-self: center;
}

.summary .score-box .icon img {
    height: 15px;
}

.summary .summary-item {
    margin-left: .5rem;
}

.summary .score-box:nth-child(2) {
    background-color: var(--primary-light-red);
    color: hsl(0, 100%, 67%);

}

.summary .score-box:nth-child(3) {
    background-color: var(--primary-orangey-yellow);
    color: hsl(39, 100%, 56%);
}

.summary .score-box:nth-child(4) {
    background-color: var(--primary-green-teal);
    color: hsl(166, 100%, 37%);
}

.summary .score-box:nth-child(5) {
    background-color: var(--primary-cobalt-blue);
    color: hsl(234, 85%, 45%);
    margin-bottom: 2rem;
}

.summary .score-box .score {
    display: flex;
    justify-self: flex-end;
    gap: .4rem;

    font-size: 1.2rem;
    font-weight: 700;
    color: hsla(228, 26%, 19%, 0.48)
}

.out-of-hundred {
    color: hsl(228, 26%, 19%);
}

.summary .send-score {
    display: block;
    width: 90%;
    padding-block: 1.2rem;
    border-radius: 20px;
    background: var(--neutral-dark-gray-blue);
    color: white;
}

@media (max-width: 590px) {
    body {
        align-items: center;
        justify-content: center;
        padding-block: 0;
        grid-template-columns: 100%;
        gap: 0;
    }

    main {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    main > div {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .result {
        height: 400px;
        padding-top: 1rem;
        padding-bottom: 3rem;
    }

    .result h3 {
        font-size: 2.5rem;
    }


    .result .summary-result {
        width: 250px;
        height: 250px;
        margin-top: 15px;
        background: linear-gradient(to bottom, var(--gradient-persian-blue) 10%, var(--gradient-light-royal-blue) 80%);
    }
    
    .result .summary-result h1 {
        font-size: 5.5rem;
    }
    
    .summary-result span {
        font-size: 1.6rem;
    }
    
    .result h2 {
        font-size: 3rem;
    } 
    
    .result p {
        font-size: 1.5rem;
    }

    .attribution {
        position: absolute;
        bottom: 5px;
    }
}